spring.datasource.url=jdbc:postgresql://containers-us-west-106.railway.app:8062/baby_safe
spring.datasource.username=postgres
spring.datasource.password=ygdTP7B4oc2bah2JMkc0
spring.jpa.show-sql=true
server.port=80

#spring.jpa.properties.hibernate.physical_naming_strategy=io.hypersistence.utils.hibernate.naming.CamelCaseToSnakeCaseNamingStrategy