spring.datasource.url=jdbc:postgresql://containers-us-west-156.railway.app:6140/baby_safe
spring.datasource.username=postgres
spring.datasource.password=QrmEXnClt9OcBRgjByeQ
spring.jpa.show-sql=true
server.port=80

#spring.jpa.properties.hibernate.physical_naming_strategy=io.hypersistence.utils.hibernate.naming.CamelCaseToSnakeCaseNamingStrategy